appicon.png
Assets\birzharyb.jpg
Assets\birzhastar.jpg
Assets\byrlakryb_thumb.jpg
Assets\DarkGray.png
Assets\dom-hydoznikov.jpg
Assets\IMG_0097.jpg
Assets\IMG_01361.jpg
Assets\IMG_0257.jpg
Assets\IMG_0262.jpg
Assets\IMG_4920.jpg
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\Nicchas.jpg
Assets\nicolsk.jpg
Assets\rybinskoe-reservior.jpg
Assets\rybinsk-sobor.jpg
Assets\rybinsk-teplohod.jpg
Assets\SmallLogo.png
Assets\sobor-kalancha.jpg
Assets\sobor-ryb.jpg
Assets\sobor-volga.jpg
Assets\sobor-volga2.jpg
Assets\sobor-volga-most.jpg
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\vidvolga.jpg
Assets\WideLogo.png
App.xaml
Common\StandardStyles.xaml
Controls\About.xaml
Controls\AnonimusWriteControl.xaml
Controls\Privacy.xaml
Controls\TouristControl.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
MapItemsPage.xaml
MapPage.xaml
SearchResultsPage.xaml
Data\config.xml
metadata.xml
MVVMLight.Nuget.Readme.txt
ReadMe.Coding4Fun.Toolkit.txt
