appicon.png
Assets\church.jpg
Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xaml
Common\StandardStyles.xaml
Controls\About.xaml
Controls\AnonimusWriteControl.xaml
Controls\Privacy.xaml
Controls\TouristControl.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
MapItemsPage.xaml
MapPage.xaml
SearchResultsPage.xaml
Data\config.xml
Data\places.db
metadata.xml
MVVMLight.Nuget.Readme.txt
ReadMe.Coding4Fun.Toolkit.txt
