C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\bin\Debug\M0rg0tRss.exe
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\bin\Debug\M0rg0tRss.pdb
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\bin\Debug\resources.pri
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\bin\Debug\AppxManifest.xml
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\bin\Debug\M0rg0tRss.build.appxrecipe
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\App.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\App.g.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\Common\StandardStyles.g.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\GroupedItemsPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\GroupedItemsPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\GroupDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\GroupDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\ItemDetailPage.g.i.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\ItemDetailPage.g.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\XamlTypeInfo.g.cs
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\App.xaml
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\Common\StandardStyles.xaml
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\GroupedItemsPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\GroupDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\ItemDetailPage.xaml
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\M0rg0tRss.exe
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\M0rg0tRss.pdb
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\priconfig.xml
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\layout.resfiles
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\resources.resfiles
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\pri.resfiles
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\LanguageQualifiers.txt
C:\Users\m0rg0_000\Documents\GitHub\M0rg0tRss\M0rg0tRss\obj\Debug\ProjectArchitectures.txt
