<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAINPC</Machine>
    <WindowsUser>m0rg0_000</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>C8F662B215ABCD0FA7EAF98BC8CC2CC5C9E2675057C6DA14206F92474E75AAA9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43337m0rg0t.336746D1E5EC8_1.5.0.3_x86__an4n55wjnzdp8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43337m0rg0t.336746D1E5EC8_an4n55wjnzdp8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43337m0rg0t.336746D1E5EC8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F7642D27-CCE9-4988-9BED-35B1F14EED65</RegisteredPackagePublisher>
    <RegisteredVersion>1.5.0.3</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T21:29:32.291</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\M0rg0tRss.exe">
      <PackagePath>M0rg0tRss.exe</PackagePath>
      <Modified>2013-05-19T21:29:29.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\M0rg0tRss.pdb">
      <PackagePath>M0rg0tRss.pdb</PackagePath>
      <Modified>2013-05-19T21:29:29.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-05-01T20:39:07.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\WindowsMapsHelper.1.0.0\lib\winrt45\WindowsMapsHelper.winmd">
      <PackagePath>WindowsMapsHelper.winmd</PackagePath>
      <Modified>2013-05-01T11:33:56.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2013-05-01T20:39:07.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
      <Modified>2013-05-02T06:47:50.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
      <Modified>2013-05-02T06:47:50.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
      <Modified>2013-05-02T06:47:50.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\Newtonsoft.Json.5.0.5\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-05-19T20:49:00.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\Callisto.1.2.9\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-05-01T12:32:45.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\Coding4Fun.Toolkit.Audio.2.0.5\lib\windows8\Coding4Fun.Toolkit.Audio.dll">
      <PackagePath>Coding4Fun.Toolkit.Audio.dll</PackagePath>
      <Modified>2013-05-01T12:05:34.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\Coding4Fun.Toolkit.Net.2.0.5\lib\windows8\Coding4Fun.Toolkit.Net.dll">
      <PackagePath>Coding4Fun.Toolkit.Net.dll</PackagePath>
      <Modified>2013-05-01T12:05:34.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\Coding4Fun.Toolkit.Storage.2.0.5\lib\windows8\Coding4Fun.Toolkit.Storage.dll">
      <PackagePath>Coding4Fun.Toolkit.Storage.dll</PackagePath>
      <Modified>2013-05-01T12:05:34.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-05-02T06:47:50.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-05-02T06:47:50.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-05-02T06:47:50.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\Newtonsoft.Json.5.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-19T20:49:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.pdb</PackagePath>
      <Modified>2013-05-02T06:47:50.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Win8.pdb</PackagePath>
      <Modified>2013-05-02T06:47:50.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
      <Modified>2013-05-02T06:47:50.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-05-01T20:39:07.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-05-01T20:39:06.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-05-01T20:39:06.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-05-01T20:39:06.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-05-01T20:39:06.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-05-01T20:39:06.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-05-01T20:39:06.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-05-01T20:39:06.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-05-01T20:39:06.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-05-01T20:39:06.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-05-01T20:39:06.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-05-01T20:39:06.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-05-01T20:39:06.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-05-01T20:39:06.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-05-01T20:39:06.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-05-01T20:39:06.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-05-01T20:39:06.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-05-01T20:39:06.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-05-01T20:39:06.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-05-01T20:39:06.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-05-01T20:39:06.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-05-01T20:39:06.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-05-01T20:39:06.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\appicon.png">
      <PackagePath>appicon.png</PackagePath>
      <Modified>2013-05-01T11:33:05.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T21:28:19.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T21:27:47.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T21:27:34.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T21:26:48.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-01-27T06:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-01-27T06:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-01-27T06:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T21:26:27.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\Data\config.xml">
      <PackagePath>Data\config.xml</PackagePath>
      <Modified>2013-05-19T21:04:54.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\metadata.xml">
      <PackagePath>metadata.xml</PackagePath>
      <Modified>2013-05-01T11:33:05.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\MVVMLight.Nuget.Readme.txt">
      <PackagePath>MVVMLight.Nuget.Readme.txt</PackagePath>
      <Modified>2013-05-02T06:48:07.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
      <Modified>2013-05-01T12:05:37.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-02T12:31:05.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\SearchResultsPage.xaml">
      <PackagePath>SearchResultsPage.xaml</PackagePath>
      <Modified>2013-05-18T07:15:37.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\Controls\AnonimusWriteControl.xaml">
      <PackagePath>Controls\AnonimusWriteControl.xaml</PackagePath>
      <Modified>2013-05-01T12:43:04.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\MapPage.xaml">
      <PackagePath>MapPage.xaml</PackagePath>
      <Modified>2013-05-02T18:04:27.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\Controls\TouristControl.xaml">
      <PackagePath>Controls\TouristControl.xaml</PackagePath>
      <Modified>2013-05-18T06:43:13.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\Controls\About.xaml">
      <PackagePath>Controls\About.xaml</PackagePath>
      <Modified>2013-05-02T19:12:03.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\Controls\Privacy.xaml">
      <PackagePath>Controls\Privacy.xaml</PackagePath>
      <Modified>2013-05-02T19:12:20.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\MapItemsPage.xaml">
      <PackagePath>MapItemsPage.xaml</PackagePath>
      <Modified>2013-05-18T06:48:09.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-01T12:14:23.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-05-19T20:55:05.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-05-02T18:49:38.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-05-01T19:39:03.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\packages\Callisto.1.2.9\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-05-01T12:32:45.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\MoscowMuseums\M0rg0tRss\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-19T21:29:29.865</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>