<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAINPC</Machine>
    <WindowsUser>m0rg0_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\M0rg0tRss.exe">
      <PackagePath>M0rg0tRss.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\M0rg0tRss.pdb">
      <PackagePath>M0rg0tRss.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\packages\Callisto.1.2.9\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\packages\Coding4Fun.Toolkit.Audio.2.0.5\lib\windows8\Coding4Fun.Toolkit.Audio.dll">
      <PackagePath>Coding4Fun.Toolkit.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\packages\Coding4Fun.Toolkit.Net.2.0.5\lib\windows8\Coding4Fun.Toolkit.Net.dll">
      <PackagePath>Coding4Fun.Toolkit.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\packages\Coding4Fun.Toolkit.Storage.2.0.5\lib\windows8\Coding4Fun.Toolkit.Storage.dll">
      <PackagePath>Coding4Fun.Toolkit.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\packages\WindowsMapsHelper.1.0.0\lib\winrt45\WindowsMapsHelper.winmd">
      <PackagePath>WindowsMapsHelper.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\appicon.png">
      <PackagePath>appicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\metadata.xml">
      <PackagePath>metadata.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\Controls\AnonimusWriteControl.xaml">
      <PackagePath>Controls\AnonimusWriteControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\packages\Callisto.1.2.9\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m0rg0_000\Documents\GitHub\RybinskNews\M0rg0tRss\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
